{
  "name": "blog",
  "version": "1.0.0",
  "description": "Misc tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjk/web-blog.git"
  },
  "author": "Krzysztof Kowalczyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjk/web-blog/issues"
  },
  "homepage": "https://github.com/kjk/web-blog#readme",
  "dependencies": {
    "walk": "^2.3.9"
  }
}
